# Audio-Player-WPF-MVVM

./: AudioPlayer.sln  WPF_MVVM_Core.sln
WPF_MVVM_Core/: App.xaml  App.xaml.cs  AudioPlayer.csproj  ClassDiagram1.cd  WPF_MVVM_Core.csproj
WPF_MVVM_Core/Models/: AudioPlayer.cs  Playlist.cs  SongInfo.cs
WPF_MVVM_Core/Services/: OpenWindowCommand.cs
WPF_MVVM_Core/ViewModels/: MainViewModel.cs  MainViewModelPartial.cs  SliderCompletedChangeExtension.cs  SliderExtension.cs  SliderExtensionCompleted.cs  SliderStartedChangeExtension.cs
WPF_MVVM_Core/Views/: MainWindow.xaml  MainWindow.xaml.cs  SongInfoDialogWindow.xaml  SongInfoDialogWindow.xaml.cs  ThicknessMultiplyingConverter.cs
